# Additional logger names to configure (root logger is always configured)
loggers=com.redhat.jboss.datagrid.examples.weatherapp

# Dump system environment at boot by default
logger.com.redhat.jboss.datagrid.examples.weatherapp.level=DEBUG
